########### Rename this file to 'aws.properties' to override default values

# Default region
region=us-west-2
#region=us-east-1

# Endpoints
us-east-1_endpoint=https://ec2.us-east-1.amazonaws.com
us-west-1_endpoint=https://us-west-1.ec2.amazonaws.com
us-west-2_endpoint=https://ec2.us-west-2.amazonaws.com
eu-west-1_endpoint=https://ec2.eu-west-1.amazonaws.com
eu-central-1_endpoint=https://ec2.eu-central-1.amazonaws.com
ap-southeast-2_endpoint=https://ec2.ap-southeast-2.amazonaws.com
ap-northeast-1_endpoint=https://ec2.ap-northeast-1.amazonaws.com
sa-east-1_endpoint=https://ec2.sa-east-1.amazonaws.com

# Node AMI Info
us-east-1_linux_node_ami=ami-3472655c
us-west-2_linux_node_ami=ami-5e6f6027
node_instance_type_chrome=t2.micro
# Firefox and IE will only run in 1 browser per VM so we'll use micros for them
node_instance_type_firefox=t2.micro
node_instance_type_internetexplorer=t2.micro
us-west-2_windows_node_ami=ami-22757d5b


# Security Group Info
us-east-1_subnet_id=subnet-df8ad4b4
us-east-1_security_group=sg-44608f2b,sg-b4618edb,sg-45608f2a
#us-west-2_security_group=sg-a7a751c8
us-west-2_security_group=sg-01b8e87a,sg-5aaefe21,sg-168e1d6f,sg-306f5a4b
# VPC Info
us-west-2_subnet_id=subnet-f187a487
# Fallback VPCs
# us-east-1_subnet_fallback_id_1=subnet-11111111
# us-east-1_subnet_fallback_id_2=subnet-22222222
# us-east-1_subnet_fallback_id_3=subnet-33333333
# Key
#us-west-2_key_name=aragavan
#us-east-1_key_name=rags
# Tags to be used
tagProduct=autoscaled,sel_grid_private
